server.port=9190
server.servlet.context-path=/banx

spring.h2.console.enabled= true
spring.sql.init.platform = h2;
spring.datasource.url=jdbc:h2:file://D:/Banx/Java_WorkSpace/BanX
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tis
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
